PORT=port-number
MONGO_URI=link-of-database
JWT_SECRET=auth-secret

EMAIL_VERIFICATION_SECRET=email-verification-secret

PASSWORD_RESET_SECRET=password-reset-secret

MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
MAIL_USER=your-mail-user
MAIL_PASSWORD=your-mail-password
MAIL_SEND_EMAIL=your-mail-address

API_CALL_ORIGIN=frontend-domain-name